route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
52538,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
52343,1,10,VAN HORNE,,3,,804000,FFFFFF
52344,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
52345,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
52346,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
52347,1,104,FAYWOOD,,3,,800080,FFFFFF
52348,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
52349,1,106,YORK UNIVERSITY,,3,,00FFFF,FFFFFF
52350,1,107,KEELE NORTH,,3,,FF00FF,FFFFFF
52351,1,108,DOWNSVIEW,,3,,800080,FFFFFF
52352,1,109,RANEE,,3,,008000,FFFFFF
52353,1,11,BAYVIEW,,3,,FF0000,FFFFFF
52354,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
52355,1,111,EAST MALL,,3,,804000,FFFFFF
52356,1,112,WEST MALL,,3,,800080,FFFFFF
52357,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
52358,1,115,SILVER HILLS,,3,,008000,FFFFFF
52359,1,116,MORNINGSIDE,,3,,804000,FFFFFF
52360,1,117,ALNESS,,3,,008000,FFFFFF
52361,1,118,THISTLE DOWN,,3,,800080,FFFFFF
52362,1,119,TORBARRIE,,3,,800080,FFFFFF
52363,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
52364,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
52365,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
52366,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
52367,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
52368,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
52369,1,125,DREWRY,,3,,804000,FFFFFF
52370,1,126,CHRISTIE,,3,,000080,FFFFFF
52371,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
52372,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
52373,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
52374,1,131,NUGGET,,3,,800080,FFFFFF
52375,1,132,MILNER,,3,,00FFFF,FFFFFF
52376,1,133,NEILSON,,3,,804000,FFFFFF
52377,1,134,PROGRESS,,3,,808000,FFFFFF
52378,1,135,GERRARD,,3,,00FFFF,FFFFFF
52379,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
52380,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
52381,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
52382,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
52383,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
52384,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
52385,1,15,EVANS,,3,,808000,FFFFFF
52387,1,16,McCOWAN,,3,,FF00FF,FFFFFF
52388,1,160,BATHURST NORTH,,3,,008000,FFFFFF
52389,1,161,ROGERS ROAD,,3,,808000,FFFFFF
52390,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
52391,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
52392,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
52393,1,168,SYMINGTON,,3,,008000,FFFFFF
52394,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
52395,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
52396,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
52397,1,172,CHERRY STREET,,3,,008000,FFFFFF
52398,1,185,DON MILLS ROCKET,,3,,008000,FFFFFF
52399,1,186,WILSON ROCKET,,3,,800080,FFFFFF
52400,1,188,KIPLING SOUTH ROCKET,,3,,008080,FFFFFF
52401,1,190,SCARB.CENTRE ROCKET,,3,,800080,FFFFFF
52402,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
52403,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
52404,1,193,EXHIBITION ROCKET,,3,,400000,FFFFFF
52406,1,195,JANE ROCKET,,3,,FF0000,FFFFFF
52407,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
52408,1,198,U of T SCARBOROUGH ROCKET,,3,,800000,FFFFFF
52409,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
52539,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
52410,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
52411,1,21,BRIMLEY,,3,,808000,FFFFFF
52412,1,22,COXWELL,,3,,804000,FFFFFF
52413,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
52414,1,23,DAWES,,3,,FF00FF,FFFFFF
52415,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
52416,1,25,DON MILLS,,3,,808000,FFFFFF
52417,1,26,DUPONT,,3,,00FF00,FFFFFF
52418,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
52419,1,29,DUFFERIN,,3,,FF0000,FFFFFF
52540,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
52420,1,30,LAMBTON,,3,,0000FF,FFFFFF
52421,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
52422,1,301,QUEEN N.C.,,3,,0000FF,FFFFFF
52423,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
52424,1,304,KING N.C.,,0,,0000FF,FFFFFF
52425,1,306,CARLTON N.C.,,0,,0000FF,FFFFFF
52426,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
52427,1,31,GREENWOOD,,3,,804000,FFFFFF
52428,1,310,SPADINA N.C.,,0,,0000FF,FFFFFF
52429,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
52430,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
52431,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
52432,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
52433,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
52434,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
52435,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
52436,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
52437,1,33,FOREST HILL,,3,,804000,FFFFFF
52438,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
52439,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
52440,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
52441,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
52442,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
52443,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
52444,1,34,EGLINTON EAST,,3,,800080,FFFFFF
52445,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
52446,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
52447,1,35,JANE,,3,,FF0000,FFFFFF
52448,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
52449,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
52450,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
52451,1,36,FINCH WEST,,3,,808000,FFFFFF
52452,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
52453,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
52454,1,37,ISLINGTON,,3,,800080,FFFFFF
52455,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
52456,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
52457,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
52458,1,39,FINCH EAST,,3,,FF8000,FFFFFF
52459,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
52460,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
52541,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
52461,1,40,JUNCTION,,3,,808000,FFFFFF
52462,1,41,KEELE,,3,,FF8040,FFFFFF
52463,1,42,CUMMER,,3,,008000,FFFFFF
52464,1,43,KENNEDY,,3,,0000FF,FFFFFF
52465,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
52466,1,45,KIPLING,,3,,0000FF,FFFFFF
52467,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
52468,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
52469,1,48,RATHBURN,,3,,00FF00,FFFFFF
52470,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
52471,1,5,AVENUE ROAD,,3,,008000,FFFFFF
52472,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
52473,1,501,QUEEN S.C.,,0,,008000,FFFFFF
52474,1,502,DOWNTOWNER,,3,,FF00FF,FFFFFF
52475,1,503,KINGSTON RD. TRIPPER,,3,,FF0000,FFFFFF
52476,1,504,KING S.C.,,0,,008000,FFFFFF
52477,1,505,DUNDAS S.C.,,0,,800080,FFFFFF
52478,1,506,CARLTON S.C.,,0,,008000,FFFFFF
52479,1,508,LAKE SHORE RD.,,0,,00FFFF,FFFFFF
52480,1,509,HARBOURFRONT,,0,,800080,FFFFFF
52481,1,51,LESLIE,,3,,0000FF,FFFFFF
52482,1,510,SPADINA S.C.,,0,,FF8000,FFFFFF
52483,1,511,BATHURST,,3,,00FF00,FFFFFF
52484,1,512,ST. CLAIR,,0,,800080,FFFFFF
52485,1,514,CHERRY,,0,,000080,FFFFFF
52486,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
52487,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
52488,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
52489,1,55,WARREN PARK,,3,,808000,FFFFFF
52490,1,56,LEASIDE,,3,,00FFFF,FFFFFF
52491,1,57,MIDLAND,,3,,008000,FFFFFF
52492,1,59,MAPLE LEAF,,3,,808000,FFFFFF
52493,1,6,BAY,,3,,0000FF,FFFFFF
52494,1,60,STEELES WEST,,3,,00FF00,FFFFFF
52495,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
52496,1,62,MORTIMER,,3,,00FF00,FFFFFF
52497,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
52498,1,64,MAIN,,3,,0000FF,FFFFFF
52499,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
52500,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
52501,1,67,PHARMACY,,3,,0000FF,FFFFFF
52502,1,68,WARDEN,,3,,0000FF,FFFFFF
52503,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
52504,1,7,BATHURST,,3,,FF00FF,FFFFFF
52505,1,70,O'CONNOR,,3,,FF8040,FFFFFF
52506,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
52508,1,72,PAPE,,3,,00FF00,FFFFFF
52509,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
52510,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
52511,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
52512,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
52513,1,77,SWANSEA,,3,,000080,FFFFFF
52514,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
52515,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
52516,1,8,BROADVIEW,,3,,FF0000,FFFFFF
52517,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
52518,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
52519,1,82,ROSEDALE,,3,,804000,FFFFFF
52520,1,83,JONES,,3,,00FF00,FFFFFF
52521,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
52522,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
52523,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
52524,1,87,COSBURN,,3,,804000,FFFFFF
52525,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
52526,1,89,WESTON,,3,,FF00FF,FFFFFF
52527,1,9,BELLAMY,,3,,000080,FFFFFF
52528,1,90,VAUGHAN,,3,,FF8000,FFFFFF
52529,1,91,WOODBINE,,3,,0000FF,FFFFFF
52530,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
52531,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
52532,1,94,WELLESLEY,,3,,804000,FFFFFF
52533,1,95,YORK MILLS,,3,,FF8000,FFFFFF
52534,1,96,WILSON,,3,,804000,FFFFFF
52535,1,97,YONGE,,3,,804000,FFFFFF
52536,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
52537,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
